MONGO_URL = mongodb://localhost:27017/ecommerce
PASS_SEC ="jkdkefeskuheljwelghli"
JWT_SEC = danish
STRIPE_KEY= "sk_test_51OoMhBSHX4xukfmPFMc60gvk6KoRO3yqOS7pF6vFugZbu64ta15PQPRBioqVEe6leJ90hlKcuzkfYcZX9eGGbBz900VQLKS0yv"